; BLES01309
; Hunted: The Demon's Forge
;from  chaoszage

:BLES01309-PROFILE\PAYLOAD

[Decompress PAYLOAD (Required)]
Decompress(0x00000018, 15)

:~extracted\00000018.dat

[Max Gold]
80010004 00002301
28000004 000F423F

[189999 Gold]
80010004 00002301
28000004 0002E62F

:BLES01309-PROFILE\PAYLOAD
[Compress PAYLOAD (Required)]
Compress(0x00000018)

[Update SHA1(Required)]
;set range:0x000014,0x00034C
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]
