; BLJM60268
; Two Worlds II

:BLJM60268_SAVE_*\SAVE
[Decompress Save (Required)]
Decompress(0x00000000, 15)

:~extracted\00000000.dat

; --- codes by Shaka ---

[Max Money(Aura)]
search "CHero_Store_2"
write next 0x35:0xFFE0F505

[Attribute Points& Skills]
search "CHero_Store_2"
write next 0x23:0xFF7FFF7F

[Group:Level(Choose One)]
[LEVEL 19 for trophy]
search "CHero_Store_2"
write next 0x13:0x31

[LEVEL 39 for trophy]
search "CHero_Store_2"
write next 0x13:0x72

[LEVEL 32767]
search "CHero_Store_2"
write next 0x13:0xFF7F

; by GG
[Max Aura]
search "CHero_Store_2"
write next 0x35:0xFFE0F505

:SAVE
[Compress Save (Required)]
Compress(0x00000000)
