; BLUS30279
; Batman: Arkham Asylum
;From Game Genie For PS3

:BLUS30279-SAVE*\PAYLOAD

[Python:Decompress PAYLOAD (Required)]
import uzlib

zip_offset = uzlib.offzip(savedata, 15)
zip_id = (len(zip_offset) - 1)
unzip_data = uzlib.decompress(savedata[zip_offset[zip_id][0]:], 15)
print("Zip offset: 0x{:08X}".format(zip_offset[zip_id][0]))
print("Compressed size:", zip_offset[zip_id][1])
print("Decompressed size:", zip_offset[zip_id][2])


[Level Up (Not Working)]
80010009 52426174
6172616E 67000000
93000000 00000024
58000008 00000004
58000000 00000000
8001000C 0D524261
74446973 74726163
93000000 00000023
58000008 00000004
58000000 00000000
8001000C 0F524861
72706F6F 6E47756E
93000000 00000023
58000008 00000004
58000000 00000000
8001000C 10525265
736F6E61 746F7254
93000000 00000023
58000008 00000004
58000000 00000000
8001000C 0A52476F
6F537072 61790000
93000000 00000023
58000008 00000004
58000000 00000000
8001000C 0E524C69
6E654C61 756E6368
93000000 00000023
58000008 00000004
58000000 00000000

[Python:Unlock All Character Bios]
import apollo

sw_code = """
94000000 00000108
4A000000 00000001
402A0004 00000000
"""
apollo.apply_savewizard(unzip_data, sw_code)


[Python:Unlock All Character Trophies]
import apollo

sw_code = """
94000000 0000005C
4A000000 00000001
40140004 00000000
"""
apollo.apply_savewizard(unzip_data, sw_code)


:PAYLOAD
[Python:Compress PAYLOAD (Required)]
import uzlib

print("Compressing bytes:", len(unzip_data))
print("Compress offset: 0x{:08X}".format(zip_offset[zip_id][0]))
print("Old compressed size:", zip_offset[zip_id][1])
savedata = uzlib.packzip(savedata, zip_offset[zip_id], unzip_data)
print("New compressed size:", zip_offset[zip_id][1])
