; BLUS31469
; Persona 4 Arena Ultimax
; From chaoszage
; codes https://web.save-editor.com/cache/bbs_savedata_ps3/9173.html

:SYSTEM.DAT

[Group:Golden Arena MODE MAX Status]

[Narukami Yuu (Normal) Status]
000E5D58 000000C8
000E5D59 000000C8
000E5D5A 000000C8
000E5D5B 000000C8
000E5D5C 000000C8

[Hanamura Yosuke (Normal) Status]
000E5D5E 000000C8
200E5D5F C8C8C8C8

[Narukami Yuu (Shadow) Status]
000E5DE8 000000C8
000E5DE9 000000C8
000E5DEA 000000C8
000E5DEB 000000C8
000E5DEC 000000C8

[Hanamura Yosuke (Shadow) Status]
000E5DEE 000000C8
200E5DEF C8C8C8C8

[Adachi Toru (DLC) stats]
000E5DCA 000000C8
000E5DCB 000000C8
000E5DCC 000000C8
000E5DCD 000000C8
000E5DCE 000000C8

[Group:Golden Arena MODE bonus points 200]

[Narukami Yu (normal)]
000E5F68 000000C8

[Narukami Yu (Shadow)]
000E5F80 000000C8

[Adachi Toru (DLC)]
000E5F7B 000000C8

[Group:Golden Arena]

[Public Bath Course: Cleared up to floor 49]
200E5D38 00000031

[Void Course: Cleared up to floor 99]
200E5D3C 00000063

[Modification Lab Course: Cleared up to floor 199]
200E5D40 000000C7

[Heavenly Paradise Course: Cleared up to floor 99998]
200E5D44 0001869E

[Heavenly Paradise Course: Cleared up to floor MAX]
200E5D44 FFFFFFFF

[Marie Challenge 2-25]
000C5B99 01010101
000C5B9A 01010101
000C5B9B 01010101
000C5B9C 01010101
000C5B9D 01010101
000C5B9E 01010101
000C5B9F 01010101
000C5BA0 01010101
000C5BA1 01010101
000C5BA2 01010101
000C5BA3 01010101
000C5BA4 01010101
000C5BA5 01010101
000C5BA6 01010101
000C5BA7 01010101
000C5BA8 01010101
000C5BA9 01010101
000C5BAA 01010101
000C5BAB 01010101
000C5BAC 01010101
000C5BAD 01010101
000C5BAE 01010101
000C5BAF 01010101
000C5BB0 01010101

[Group:Checksum]

[Update WADD for SYSTEM.DAT (Required)]
set [csum]:0
carry(2)
;set [csum]:wadd(0x000004,0x0E6ACF)
set pointer:eof+1
set [csum]:wadd(0x000004,pointer)
set [csum]:xor:FFFF
write at 0x000000:[csum]

