;CUSA25090
;PS4 Bleach Rebirth of Souls
;source: Dr.Yenyen

:savedata

[Level 100]
001B7975 00000063

[Currency 99999999]
201B7985 05F5E0FF

[Max Currency]
201B7985 05F5E0FF
201B79A5 05F5E0FF

[9999 Attack Fragment]
00073FE8 0000000F
00073FF5 00000027
0007401C 0000000D

[9999 Defence Fragment]
00074678 0000000F
00074685 00000027
000746AC 0000000D

[9999 Spiritual Fragment]
00074D08 0000000F
00074D15 00000027
00074D3C 0000000D

[9999 Special Fragment] 
00075398 0000000F
000753A5 00000027
000753CC 0000000D

[INFO: All of the options below need appropriate game progress to unlock.]
[INFO:Please use Level 100 cheat if needed.]

[100 Basic Attack Talisman - Start]
00000BD8 00000064
00000C0C 0000000D

[100 Spirit Attack Talisman - Start]
00004058 00000064
0000408C 0000000D

[100 Basic Defence Talisman - Konpaku] 
0000B678 00000064
0000B6AC 0000000D

[100 Spirit Defence Talisman - Konpaku]
0000EAF8 00000064
0000EB2C 0000000D

[100 Spiritual Pressure Talisman - Start]
000146D8 00000064
0001470C 0000000D

[100 Spiritual Pressure Talisman - Konpaku]
000153F8 00000064
0001542C 0000000D

[100 Spiritual Pressure Talisman -Awakened]
00016118 00000064
0001614C 0000000D

[100 Spirit Build Up Talisman - Start]
00017B58 00000064
00017B8C 0000000D

[100 Curative Great Talisman]
0001B668 00000064
0001B69C 0000000D

[100 Determination Talisman]
0001D0A8 00000064
0001D0DC 0000000D

[100 Reverse Great Talisman - Konpaku]
00020528 00000064
0002055C 0000000D

[100 Fighting Spirit Great Talisman - Start]
00021F68 00000064
00021F9C 0000000D