;CUSA04893
;Assassins Creed II
;source: TLH offsets from https://steamcommunity.com/sharedfiles/filedetails/?id=2841221628

:AC2OPTIONS.SAV
[INFO:Untested - Make sure to backup your save data first]

[Palazzo Medici Templar Lair (Deluxe Edition)]
0000040C 01

[Santa Maria dei Frari Templar Lair (Deluxe Edition)]
0000041E 01

[Arsenale di Venezia Templar Lair (Deluxe Edition)]
00000430 01

[Bonus outfit dye (Deluxe Edition)]
00000454 01

[Wallpaper?]
0000049C 01

[Throwing knives capacity upgrade (Ubisoft Connect)]
000004AE 01

[Altair's outfit (Ubisoft Connect)]
000004C0 01

[Auditore Family Crypt (Ubisoft Connect)]
000004D2 01

[Maria Thorpe's Longsword (Bloodlines)]
000005AD 01

[Fredrick's Hammer (Bloodlines)]
000005AE 01

[Mace of the Bull (Bloodlines)]
000005AF 01

[Dark Oracle's Bone Dagger (Bloodlines)]
000005B0 01

[Twins' Rapier (Bloodlines)]
000005B1 01

[Bouchart's Blade (Bloodlines)]
000005B2 01