;CUSA48262
;PS4 Lunar Remastered
; codes by Pj1980
; checksum by Bucanero

; Lunar 1 saves
:card00LUNAR*\GAME.BIN
[Group:----< Lunar 1 >----]

[Max Money]
20000714 0098967F

[Character 0 Max Stats]
A0000318 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
00000334 000000FF

[Alex Max Stats]
A0000358 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
00000374 000000FF

[Nash Max Stats]
A0000398 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
000003B4 000000FF

[Jessica Max Stats]
A00003D8 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
000003F4 000000FF

[Mia Max Stats]
A0000418 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
00000434 000000FF

[Kyle Max Stats]
A0000458 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
00000474 000000FF

[Luna Max Stats]
A0000498 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
000004B4 000000FF

[Ramus Max Stats]
A00004D8 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
000004F4 000000FF

[Ghaleon Max Stats]
A0000518 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
00000534 000000FF

[Laike Max Stats]
A0000558 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
00000574 000000FF

[Tempest Max Stats]
A0000598 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
000005B4 000000FF

[Alex Dragon Master Max Stats]
A00005D8 00000014
E703E703 E703E703
E703E703 E703E703
E703FFFF 00000000
000005F4 000000FF

[Lunar 1 DWADD_LE Checksum (Required)]
set [csum]:0
set pointer:EOF-3
set [csum]:dwadd_le(0x0000,pointer)
set [csum]:endian_swap
write next 0x0000:[csum]

; Lunar 2 saves
:card*SAVEDATA\GAME.BIN
[Group:----< Lunar 2 >----]

[Max Money]
200009C4  0098967F

[Hiro Max XP]
20000314 05F5E0FF

[Ronfar Max XP]
200003D8 05F5E0FF

[Jean Max XP]
2000049C 05F5E0FF

[Leo Max XP]
20000560 05F5E0FF

[Lemina Max XP]
20000624 05F5E0FF

[Gwyn Max XP]
200006E8 05F5E0FF

[Lucia Max XP]
200007AC 05F5E0FF

[Lunar 2 ADD Checksum (Required)]
set [csum]:0
set [csum]:add(0x0300,EOF)
set [csum]:endian_swap
write at 0x0204:[csum]
