; ULJM05500
; Monster Hunter Portable 2nd G
; PSP
; encryption & checksum by bucanero

:MHP2NDG.BIN

[Decrypt MHP2NDG.BIN (Required)]
set range:0x0000,EOF+1
DECRYPT monster_hunter(2)

[Unlock Bonus content]
20000020 07FFFBFF

[Update Custom SHA1 (Required)]
; add salt at (size-36), then calc sha1
; hash stored at (size-24)
set pointer:EOF-0x23
set [temp]:read(pointer, 0x14)
write next (0):"S)R?Bf8xW3#5h9lGU8wR"
set range:0x0000,EOF-0x10
set [shasum]:SHA1
write next (0):[temp]
write next (12):[shasum]

[Encrypt MHP2NDG.BIN (Required)]
set range:0x0000,EOF+1
ENCRYPT monster_hunter(2)
